<?xml version="1.0" encoding="UTF-8" ?>
<csvDataAdapter class="net.sf.jasperreports.data.csv.CsvDataAdapterImpl">
  <name>CSVAdapter</name>
  <dataFile type="repositoryDataLocation">
    <location>C:\Users\Kévin\Downloads\Calculette.csv</location>
  </dataFile>
  <encoding>UTF-8</encoding>
  <recordDelimiter>
</recordDelimiter>
  <fieldDelimiter>,</fieldDelimiter>
  <useFirstRowAsHeader>true</useFirstRowAsHeader>
  <locale>en_US</locale>
  <timeZone>Europe/Paris</timeZone>
  <queryExecuterMode>false</queryExecuterMode>
  <columnNames>date_mutation</columnNames>
  <columnNames>code_postal</columnNames>
  <columnNames>code_commune</columnNames>
  <columnNames>nom_commune</columnNames>
  <columnNames>DEP</columnNames>
  <columnNames>REG</columnNames>
  <columnNames>loypredm2</columnNames>
  <columnNames>lwr.IPm2</columnNames>
  <columnNames>upr.IPm2</columnNames>
  <columnNames>R2_adj</columnNames>
  <columnNames>moyenne_valeur_fonciere</columnNames>
  <columnNames>moyenne_surface</columnNames>
  <columnNames>moncalcul</columnNames>
  <columnNames>moncalculavecValeurRef</columnNames>
</csvDataAdapter>
